SSWPF/View/EditPricelist.xaml

<Page x:Class="SSWPF.View.EditPricelist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="EditPricelist">    
      
      <Grid Name="EditPricelistGrid">
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>              
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.ColumnSpan="1" FontSize="25" Foreground="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center">Price list editor</TextBlock>

          <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car body</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CarBody, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car wheels</TextBlock>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CarWheels, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car engine</TextBlock>
          <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CarEngine, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car brakes</TextBlock>
          <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CarBrakes, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car undercarriage</TextBlock>
          <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CarUndercarriage, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Bus salon</TextBlock>
          <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=BusSalon, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Bus handsrails</TextBlock>
          <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=BusHandsrails, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Bus seats upholstery</TextBlock>
          <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=BusUpholstery, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car wheels balancing</TextBlock>
          <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=PasCarwheelBalancing, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

          <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Truck hydraulics</TextBlock>
          <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=TruckHydraulics, Mode=TwoWay}" Style="{StaticResource TextBoxMiddle}"></TextBox>
          <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>        
          
          <Button Grid.Row="11" Grid.Column="0" Click="Button_Click_Back_EditPricelist" Style="{StaticResource RedButtonBack}"></Button>
          <Button Grid.Row="11" Grid.Column="1" Click="Button_Click_Save_Pricelist" Style="{StaticResource GreenButtonSubmit}">Save</Button>        
      </Grid>
</Page>
