SSWPF/View/MainPage.xaml

<Page x:Class="SSWPF.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="MainMenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="New_order_Button" Grid.Row="0" Grid.Column="0" Click="New_order_Button_Click" Style="{StaticResource MainNenuButton}">New order</Button>
        <Button x:Name="Edit_order_Button" Grid.Row="1" Grid.Column="0" Click="Edit_order_Button_Click" Style="{StaticResource MainNenuButton}">Edit order</Button>
        <Button x:Name="Actual_orders_Button" Grid.Row="2" Grid.Column="0" Click="Actual_orders_Button_Click" Style="{StaticResource MainNenuButton}">Actual orders</Button>
        <Button x:Name="Done_orders_Button" Grid.Row="3" Grid.Column="0" Click="Done_orders_Button_Click" Style="{StaticResource MainNenuButton}">Done orders</Button>

        <Image x:Name="New_order_Image" Source="/Image/New_order.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource MainNenuImage}"/>
        <Image x:Name="Edit_order_Image" Source="/Image/edit.png" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainNenuImage}"/>
        <Image x:Name="Actual_orders_Image" Source="/Image/Actual_orders.png" Grid.Row="2" Grid.Column="1" Style="{StaticResource MainNenuImage}"/>
        <Image x:Name="Done_orders_Image" Source="/Image/Done_orders.png" Grid.Row="3" Grid.Column="1" Style="{StaticResource MainNenuImage}"/>
    </Grid>
</Page>
