SSWPF/View/NewOrderPagePasCar.xaml

<Page x:Class="SSWPF.View.NewOrderPagePasCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="NewOrderPagePasCar">

    <Grid Name="NewOrderPagePasCarGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="Bisque" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="3">
            Input data for new order
        </TextBlock>
        <Image x:Name="New_order_Image1" Source="/Image/New_order.png" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="New_order_Image2" Source="/Image/New_order.png" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="2"/>
        

        <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car Model</TextBlock>
        <TextBox Name="NewOrderPagePasCarTextBoxCarModel" FontSize="15" TextAlignment="Center" HorizontalAlignment="Right" 
                 Grid.Row="1" Grid.ColumnSpan="3" Margin="30,5,30,5" Width="350"></TextBox>

        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car Number</TextBlock>
        <TextBox Name="NewOrderPagePasCarTextBoxCarNumber" FontSize="15" TextAlignment="Center" HorizontalAlignment="Right" 
                 Grid.Row="2" Grid.ColumnSpan="3" Margin="30,5,30,5" Width="350"></TextBox>

        <TextBlock Foreground="Bisque" FontSize="20" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">Parameter selection</TextBlock>

        <TextBlock Foreground="Bisque" FontSize="20" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2">Detail condition</TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car body</TextBlock>
        <CheckBox Name="CarBodyCheckBox" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Slider Grid.Row="4" Grid.Column="2" Name="SliderCarNumber"  Margin="15,5,15,5" Maximum="100" Minimum="0"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="150" HorizontalAlignment="Left" Value="{Binding Path=CarBody, Mode=TwoWay}"></Slider>
        <TextBlock Grid.Row="4" Grid.Column="2" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarNumber, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>        
            
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car wheels</TextBlock>
        <CheckBox Name="CarWheelsCheckBox" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Slider Grid.Row="5" Grid.Column="2" Name="SliderCarWheels"  Margin="15,5,15,5" Maximum="100" Minimum="0"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="150" HorizontalAlignment="Left" Value="{Binding Path=CarWheels, Mode=TwoWay}"></Slider>
        <TextBlock Grid.Row="5" Grid.Column="2" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarWheels, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car engine</TextBlock>
        <CheckBox Name="CarEngineCheckBox" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Slider Grid.Row="6" Grid.Column="2" Name="SliderCarEngine"  Margin="15,5,15,5" Maximum="100" Minimum="0"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="150" HorizontalAlignment="Left" Value="{Binding Path=CarEngine, Mode=TwoWay}"></Slider>
        <TextBlock Grid.Row="6" Grid.Column="2" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarEngine, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car brakes</TextBlock>
        <CheckBox Name="CarBrakesCheckBox" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Slider Grid.Row="7" Grid.Column="2" Name="SliderCarBrakes"  Margin="15,5,15,5" Maximum="100" Minimum="0"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="150" HorizontalAlignment="Left" Value="{Binding Path=CarBrakes, Mode=TwoWay}"></Slider>
        <TextBlock Grid.Row="7" Grid.Column="2" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarBrakes, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>        

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car undercarriage</TextBlock>
        <CheckBox Name="CarUndercarriageCheckBox" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Slider Grid.Row="8" Grid.Column="2" Name="SliderCarUndercarriage"  Margin="15,5,15,5" Maximum="100" Minimum="0"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="150" HorizontalAlignment="Left" Value="{Binding Path=CarUndercarriage, Mode=TwoWay}"></Slider>
        <TextBlock Grid.Row="8" Grid.Column="2" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarUndercarriage, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car wheels balancing</TextBlock>
        <CheckBox Name="CarWheelsBalancingCheckBox" Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Button Margin="5" Height="30" Width="190" FontSize="20" Background="Red" Cursor="Hand" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0" 
                Click="Button_Click_Back_NewOrderPage">Back</Button>
        <Button Margin="5" Height="30" Width="190" FontSize="20" Background="#FF18FF00" Cursor="Hand" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2" 
                Click="Button_Click_Submit_NewOrderPagePasCar">Submit</Button>
    </Grid>
</Page>
