SSWPF/View/NewOrderPagePasCar.xaml

<Page x:Class="SSWPF.View.NewOrderPagePasCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="NewOrderPagePasCar">

    <Grid Name="NewOrderPagePasCarGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="1.2*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="Bisque" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="2">
            Input data for new order
        </TextBlock>
        <Image x:Name="New_order_Image1" Source="/Image/New_order.png" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="New_order_Image2" Source="/Image/New_order.png" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="1"/>

        <TextBlock Foreground="Bisque" FontSize="18" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            Please, set parameters for Passenger car <LineBreak/>
            (maximum: 100% service price, minimum: 0%, scale interval - 10%):
        </TextBlock>

        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car Model</TextBlock>
        <TextBox FontSize="15" TextAlignment="Center" Grid.Row="2" Grid.Column="1" 
                 Margin="30,5,30,5"></TextBox>

        <TextBlock  Grid.Row="3" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car Number</TextBlock>        
        <TextBox FontSize="15" TextAlignment="Center" Grid.Row="3" Grid.Column="1" 
                 Margin="30,5,30,5"></TextBox>        

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car body</TextBlock>
        <Slider Grid.Row="4" Grid.Column="1" Name="SliderCarNumber"  Margin="15,5,15,5" Maximum="100" Minimum="0" Value="100"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="250" HorizontalAlignment="Left"></Slider>
        <TextBlock Grid.Row="4" Grid.Column="1" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarNumber, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>        
            
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car wheels</TextBlock>
        <Slider Grid.Row="5" Grid.Column="1" Name="SliderCarWheels"  Margin="15,5,15,5" Maximum="100" Minimum="0" Value="100"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="250" HorizontalAlignment="Left"></Slider>
        <TextBlock Grid.Row="5" Grid.Column="1" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarWheels, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car engine</TextBlock>
        <Slider Grid.Row="6" Grid.Column="1" Name="SliderCarEngine"  Margin="15,5,15,5" Maximum="100" Minimum="0" Value="100"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="250" HorizontalAlignment="Left"></Slider>
        <TextBlock Grid.Row="6" Grid.Column="1" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarEngine, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car brakes</TextBlock>
        <Slider Grid.Row="7" Grid.Column="1" Name="SliderCarBrakes"  Margin="15,5,15,5" Maximum="100" Minimum="0" Value="100"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="250" HorizontalAlignment="Left"></Slider>
        <TextBlock Grid.Row="7" Grid.Column="1" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarBrakes, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>        

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car undercarriage</TextBlock>
        <Slider Grid.Row="8" Grid.Column="1" Name="SliderCarUndercarriage"  Margin="15,5,15,5" Maximum="100" Minimum="0" Value="100"
                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                Width="250" HorizontalAlignment="Left"></Slider>
        <TextBlock Grid.Row="8" Grid.Column="1" MinWidth="50" FontSize="20" Foreground="Bisque" 
                   Text="{Binding ElementName=SliderCarUndercarriage, Path=Value}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" FontSize="20" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car wheels balancing</TextBlock>
        <CheckBox Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Button Margin="5" Height="30" Width="200" FontSize="20" Background="Red" Cursor="Hand" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0" 
                Click="Button_Click_Back_NewOrderPage">Back</Button>
        <Button Margin="5" Height="30" Width="200" FontSize="20" Background="#FF18FF00" Cursor="Hand" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" 
                Click="Button_Click_Submit_NewOrderPagePasCar">Submit</Button>
    </Grid>
</Page>
