SSWPF/View/NewOrderPageSelect.xaml

<Page x:Class="SSWPF.View.NewOrderPageSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="NewOrderPageSelect">

    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="0.5*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="2.5*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockInputDataForNewOrder}"></TextBlock>
        <Image x:Name="New_order_Image1" Source="/Image/New_order.png" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="New_order_Image2" Source="/Image/New_order.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="35" Foreground="Bisque" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" >Please, select type car:</TextBlock>        
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#FF2C4679" MinWidth="300" MinHeight="100">
            <RadioButton Name="Passenger_car_RadioButton" IsChecked="True" Style="{StaticResource RadioButtonPageSelect}">Passenger car</RadioButton>
            <RadioButton Name="Truck_RadioButton" Style="{StaticResource RadioButtonPageSelect}">Truck</RadioButton>
            <RadioButton Name="Bus_RadioButton" Style="{StaticResource RadioButtonPageSelect}">Bus</RadioButton>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click_Cancel_NewOrderPage" Style="{StaticResource RedButtonBack}">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_Ok_NewOrderPage" Style="{StaticResource GreenButtonSubmit}">OK</Button>
    </Grid>
</Page>
