SSWPF/View/PageInfo.xaml

<Page x:Class="SSWPF.View.PageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="PageInfo">
    <Grid>
            <StackPanel Margin="5">
            <TextBlock Margin="5" Foreground="Bisque" FontSize="15">
            Information about this WPF aplication
            </TextBlock>   
            <TextBlock Margin="5" Foreground="Bisque" FontSize="13">
			Service Station is a test program.<LineBreak/>
			This program is developed using WPF (Windows Presentation Foundation) technology
            and SQL Server.<LineBreak/>
            It's the solution to the task described below.
            </TextBlock>
            <TextBlock Margin="5" Foreground="Bisque" FontSize="13">
            Task: To simulate the work of the Service station.<LineBreak/>
            The following types of vehicles can be serviced at the Service station:
            passenger car, truck and bus. <LineBreak/>
            The service station diagnoses the following nodes:
            car bodes, wheels, engines, brakes, undercarriages, <LineBreak/>
            hydraulics (only for truck) and handsrails (only for bus).<LineBreak/>
            For each listed node there is a current state from 0 to 100 points (100 points - new,
            0 points - not working). <LineBreak/>
            Additional services (at the request of the client):<LineBreak/>
            - wheel balancing for passenger car;<LineBreak/>
            - changing the upholstery of the seats in the cabin for bus.<LineBreak/>
            It is necessary:<LineBreak/>
            - to evaluate the general condition of the vehicle (arithmetic mean for all nodes);<LineBreak/>
            - consider the cost of repair and repair every detail;<LineBreak/>
            - The form on which you can register a arrived car, state it each detail, show the general<LineBreak/> 
            condition, the cost of repairs, indicate additional services and display "To pay X $".<LineBreak/>
            </TextBlock>
            <TextBlock Margin="5" Foreground="Bisque" FontSize="13">
			Program allows to keep track of the Service Station work, in particular:<LineBreak/>
            - to enter and save car data;<LineBreak/>
            - the cost of service stations;<LineBreak/>
            - to calculate the cost of orders.<LineBreak/>
            </TextBlock>           
        </StackPanel>     
    </Grid>
</Page>
