SSWPF/View/PagePricelist.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:SSWPF.Model"  
      x:Class="SSWPF.View.PagePricelist" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="Page Pricelist">
    
    <Grid Name="PagePricelistGrid">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" Foreground="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center">Service station price list</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car body</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CarBody}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock> 
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock> 

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car wheels</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CarWheels}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>                   
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car engine</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CarEngine}"  Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car brakes</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=CarBrakes}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car undercarriage</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=CarUndercarriage}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Bus salon</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=BusSalon}"  Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Bus handsrails</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=BusHandsrails}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Bus seats upholstery</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=BusUpholstery}"  Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car wheels balancing</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=PasCarwheelBalancing}"  Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Truck hydraulics</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=TruckHydraulics}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBlockUSD}"></TextBlock>

        <Button Grid.Row="11" Grid.Column="0" Click="Button_Click_Back_Pricelist" Style="{StaticResource RedButtonBack}"></Button>
        <Button Grid.Row="11" Grid.Column="1" Click="Button_Click_Edit_Pricelist" Style="{StaticResource GreenButtonSubmit}">Edit</Button>         
        
    </Grid>
</Page>
