SSWPF/View/PageOrderResult.xaml

<Page x:Class="SSWPF.View.PageOrderResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="PageOrderResult">
   
    <Grid Name="GridPageOrderResult">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Foreground="Bisque" 
                  >Order Summary</TextBlock>        
 
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="25" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Order</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"  
                   Text="{Binding Path=OrderId}"                         
                   Height="25" Width="100" Margin="5" FontSize="20" 
                   Foreground="Black" Background="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontSize="25" Foreground="Bisque"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car number</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"  
                   Text="{Binding Path=NumberCar}"                         
                   Height="25" Width="100" Margin="5" FontSize="20" 
                   Foreground="Black" Background="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" FontSize="25" Foreground="Bisque" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Total cost order</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"  
                   Text="{Binding Path=CostOrder}"                         
                   Height="25" Width="100" Margin="5" FontSize="20" 
                   Foreground="Black" Background="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
   
        <Button Margin="5" Height="30" Width="150" FontSize="20" Background="#FF18FF00" Cursor="Hand" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" 
                Click="ButtonWindowOrderResultOk_Click">OK</Button>
    </Grid>
</Page>
