SSWPF/View/PageOrderResult.xaml

<Page x:Class="SSWPF.View.PageOrderResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="PageOrderResult">
   
    <Grid Name="GridPageOrderResult">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Bisque">Order Summary</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" Style="{StaticResource TextBlockСaption}">Order Id</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=OrderId}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car Model</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModelCar}" Style="{StaticResource TextBlockOutputInfoBig}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Car number</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=NumberCar}" Style="{StaticResource TextBlockOutputInfoBig}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Total cost order</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=CostOrder}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Total cost order</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=CostOrder}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockСaption}">Total condition car (from 0 to 100%)</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=ConditionCar}" Style="{StaticResource TextBlockOutputInfoMiddle}"></TextBlock>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="ButtonWindowOrderResultOk_Click" Style="{StaticResource GreenButtonSubmit}">OK</Button>
    </Grid>
</Page>
