SSWPF/View/SearchOrderPage.xaml

<Page x:Class="SSWPF.View.SearchOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Title="SearchOrderPage">

    <Grid Name="SearchOrderPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="Bisque" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">Edit order</TextBlock>
        <Image x:Name="New_order_Image1" Source="/Image/edit.png" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"  Grid.ColumnSpan="2"/>
        <Image x:Name="New_order_Image2" Source="/Image/edit.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="27" Foreground="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center">Please, input order Id</TextBlock>
        <TextBox Name ="InputOrderIdButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxMiddle}"></TextBox>

        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click_Cancel_SearchOrderPage" Style="{StaticResource RedButtonBack}">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_OK_SearchOrderPage" Style="{StaticResource GreenButtonSubmit}">OK</Button>        
    </Grid>     
</Page>
