SSWPF/View/WindowOrderResult.xaml

<Window x:Class="SSWPF.View.WindowOrderResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Order Summary" Height="400" Width="400"
        ResizeMode="NoResize"                
        WindowStartupLocation="CenterOwner" Background="CadetBlue">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="25"
                   Foreground="Black">Order Summary</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="20" Foreground="Black" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"># Order</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"  
                   Text="{Binding OrderId}"                         
                   Height="25" Width="100" Margin="5" FontSize="20" 
                   Foreground="Black" Background="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="20" Foreground="Black" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"># Order</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"  
                   Text="{Binding OrderId}"                         
                   Height="25" Width="100" Margin="5" FontSize="20" 
                   Foreground="Black" Background="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontSize="20" Foreground="Black" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Car number</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"  
                   Text="{Binding numberCar}"                         
                   Height="25" Width="100" Margin="5" FontSize="20" 
                   Foreground="Black" Background="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" FontSize="20" Foreground="Black" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Total cost order</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"  
                   Text="{Binding costOrder}"                         
                   Height="25" Width="100" Margin="5" FontSize="20" 
                   Foreground="Black" Background="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Margin="5" Height="30" Width="150" FontSize="20" Background="DarkGray" Cursor="Hand" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" 
                >PRINT</Button>

        <Button Margin="5" Height="30" Width="150" FontSize="20" Background="#FF18FF00" Cursor="Hand" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" 
                Click="ButtonWindowOrderResultOk_Click">OK</Button>
    </Grid>
</Window>
