SSWPF/App.xaml

<Application x:Class="SSWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Activated="Application_Activated">             
    <Application.Resources>
                        
        <Style x:Key="MainNenuButton">           
            <Setter Property="Button.Cursor" Value="Hand"></Setter>
            <Setter Property="Button.FontSize" Value="25"></Setter>
            <Setter Property="Button.Height" Value="70"></Setter>
            <Setter Property="Button.Width" Value="250"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Button.VerticalAlignment" Value="Center"></Setter>                
        </Style>
                
        <Style x:Key="MainNenuImage">            
            <Setter Property="Image.Height" Value="70"></Setter>
            <Setter Property="Image.Width" Value="250"></Setter>
            <Setter Property="Image.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Image.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="RedButtonBack">
            <Setter Property="Button.Content" Value="Back"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Width" Value="190"></Setter>
            <Setter Property="Button.FontSize" Value="20"></Setter>
            <Setter Property="Button.Background" Value="Red"></Setter>
            <Setter Property="Button.Cursor" Value="Hand"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Button.VerticalAlignment" Value="Center"></Setter>                
        </Style>
        
        <Style x:Key="GreenButtonSubmit">
            <Setter Property="Button.Content" Value="Submit"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Width" Value="190"></Setter>
            <Setter Property="Button.FontSize" Value="20"></Setter>
            <Setter Property="Button.Background" Value="#FF18FF00"></Setter>
            <Setter Property="Button.Cursor" Value="Hand"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Button.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="RadioButtonPageSelect">
            <Setter Property="RadioButton.Margin" Value="5"></Setter>
            <Setter Property="RadioButton.Cursor" Value="Hand"></Setter>
            <Setter Property="RadioButton.FontSize" Value="22"></Setter>
            <Setter Property="RadioButton.Foreground" Value="Bisque"></Setter>
            <Setter Property="RadioButton.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="RadioButton.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBlockInputDataForNewOrder">
            <Setter Property="TextBlock.Text" Value="Input data for new order"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Bisque"></Setter>            
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="TextBlockСaption">            
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Bisque"></Setter>
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>         
        
        <Style x:Key="TextBlockUSD">
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Bisque"></Setter>
            <Setter Property="TextBlock.Margin" Value="5,5,30,5"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Text" Value="$"></Setter>
        </Style>

        <Style x:Key="TextBlockParameterSelection">
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Bisque"></Setter>
            <Setter Property="TextBlock.Text" Value="Parameter selection"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBlockDetailCondition">
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Bisque"></Setter>
            <Setter Property="TextBlock.Text" Value="Detail condition"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="TextBlockOutputInfoMiddle">
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
            <Setter Property="TextBlock.Width" Value="100"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.Height" Value="25"></Setter>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Background" Value="Gray"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBlockOutputInfoBig">
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
            <Setter Property="TextBlock.Width" Value="200"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.Height" Value="25"></Setter>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Background" Value="Gray"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBoxBig">
            <Setter Property="TextBox.Foreground" Value="Black"></Setter>
            <Setter Property="TextBox.FontSize" Value="15"></Setter>
            <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Margin" Value="30,5,30,5"></Setter>
            <Setter Property="TextBox.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Width" Value="250"></Setter>
        </Style>
        
        <Style x:Key="TextBoxMiddle">
            <Setter Property="TextBox.Foreground" Value="Black"></Setter>
            <Setter Property="TextBox.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Height" Value="25"></Setter>
            <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Margin" Value="5"></Setter>
            <Setter Property="TextBox.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Width" Value="100"></Setter>
        </Style>
      
        <Style x:Key="NewOrderCheckBox">
            <Setter Property="CheckBox.FontSize" Value="5"></Setter>
            <Setter Property="CheckBox.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="CheckBox.VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="NewOrderSlider">
            <Setter Property="Slider.Margin" Value="15,5,15,5"></Setter>
            <Setter Property="Slider.Maximum" Value="100"></Setter>
            <Setter Property="Slider.Minimum" Value="0"></Setter>
            <Setter Property="Slider.TickFrequency" Value="10"></Setter>
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True"></Setter>
            <Setter Property="Slider.TickPlacement" Value="BottomRight"></Setter>
            <Setter Property="Slider.Width" Value="190"></Setter>
            <Setter Property="Slider.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Slider.VerticalAlignment" Value="Center"></Setter>           
        </Style>

        <Style x:Key="TextBlockNewOrderSlider">
            <Setter Property="TextBlock.MinWidth" Value="50"></Setter>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Bisque"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"></Setter>            
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>

    </Application.Resources>    
</Application>
