SSWPF/MainWindow.xaml

<Window         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
                mc:Ignorable="d" 
                Title="Service Station" Height="600" Width="800"               
                Icon="Image/logo.png" 
                ResizeMode="CanResizeWithGrip"
                Topmost="True"
                WindowStartupLocation="CenterScreen"
                x:Class = "SSWPF.MainWindow">    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="25"> </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="MainPageImage" Grid.Row="0" Grid.Column="0" Height="100" Width="100" Source="Image/logo.png"></Image>
        <Image x:Name="MainPageImage2" Grid.Row="0" Grid.Column="1" Height="100" Width="700" Source="Image/logo2.png" Stretch="Fill"></Image>

        <StackPanel x:Name="StackPanelSideBar"  Grid.Row="1" Grid.Column="0" Background="#293C78">
            <Button x:Name="Main_menu_button" Content="Main menu" Click="MainMenu_Click" Background="#FFD0AEFF" Style="{StaticResource SideBarButton}"/>
            <Button x:Name="Pricelist_button" Content="Price list" Click="Pricelist_Click" Background="#FF27B14B" Style="{StaticResource SideBarButton}"/>
            <Button x:Name="Info_button" Content="Info" Click="Info_Click" Background="#FFBCC310"  Style="{StaticResource SideBarButton}"/>
        </StackPanel>

        <Frame x:Name="MainWindowFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush 
                StartPoint="0,0" EndPoint="1,1"
                MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#293C78" Offset="0" />
                    <GradientStop Color="#26d3ba" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <StackPanel x:Name="StackPanelFooter" Grid.Row="2" Grid.ColumnSpan="2" Background="#26d3ba">
            <TextBlock x:Name="TextBlockFooter" Text="Ibexsoft 2019" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>    
    </Grid>    
</Window>   